body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.menu {
    background-color: #1a3a8f;
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.menu li {
    margin: 0 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

.menu a:hover {
    color: #FFD700;
    text-decoration: none;
}

@media (max-width: 768px) {
    .content, .festival-section {
        flex-direction: column;
    }
    
    .text-container, .festival-text {
        margin-left: 0;
        margin-top: 20px;
    }
    
    .news-grid {
        grid-template-columns: 1fr;
    }
}